MONGO_URI="mongodb://localhost:27017/cloudcampus"

PORT=5000

CLOUDINARY_NAME="djrl9zkzp"
CLOUDINARY_API_KEY="586391155255166"
CLOUDINARY_API_SECRET="GO5iZwghPVVB8GPgHTYTXGmOsn0"

JWT_SECRET_KEY="cndufiojdmzmdsmcldviubdfjcnjdfn"

COUNT_OF_BOARD_OF_AUTHORITIES=10

EMAIL_USER="abhijitrautnew@gmail.com"
EMAIL_PASS="saaq vwqb esni zqab"


WHATSAPP_ACCESS_TOKEN='EAAJEJ0cwShMBO8IdPAQLZCDZBjfaE005FXqPfU3iKZA3fBGVvAkXK3mRfBMiZBQtkmXubR3VZAefBZCViWh70XDHCPZAv7pQSzx0ws62fKTAZCPkqPL7XZALARGYo0wx8qEzhCU9bHxZATb2tkzSv7kSurr4q0SCiD5fouqVLs1XNgSh3ZAZBapZAmPgRPiJFYWb29Fv5ZA0c8dcoBbwN5Tsfjiq080qbLIaUZD'
PHONE_NUMBER_ID='588791684314115'
PHONE_NUMBER=' +1 555 147 1873'

BLOCKCHAIN_URL='http://193.168.40.63:5000/'

PARENT1_MAIL="abc@gmail.com"